API_KEY=AIzaSyBfpJnEnh1vd2wyBBkDb5FVnUZtwwBo2zY
CUSTOM_SEARCH_ENGINE=c8fa0d933065ea82f
CASCADE_FILE_PATH=/Users/black/Downloads/ssac-master/mini-project/image_detect_demo/haarcascade_frontalface_default.xml